*
    box-sizing: border-box
body
    +reg
    font-size: 16px
    line-height: 21px
    color: $text-color
img
    max-width: 100%
.container
    max-width: 970px
    width: 96%
    margin: auto
.title
    display: flex
    font-size: 20px
    line-height: 27px
    text-transform: uppercase
    &:before
        content: ''
        height: 20px
        width: 10px
        background: #104e99
        margin-right: 10px

.tab
    display: flex
    justify-content: space-between
    max-width: 991px
    margin: auto
    padding: 14px
    border: 2px solid $tab-off
    &-link
        margin-right: 20px
        &__button
            border: none
            margin-bottom: 10px
            width: 100%
            height: 96px
            outline: none
            padding-left: 13px
            padding-right: 13px
            &.active
                background: $tab-on
            &:nth-child(3)
                padding-top: 10px
            &:nth-child(4),&:nth-child(5)
                padding-top: 13px  
        &s
            display: flex
            flex-direction: column
            margin-right: 10px
            flex-basis: 48%
    &-item
        animation: fadeEffect 2s
        &s
            flex-basis: 70%
        &__image
           max-width: 100%
           max-height: 100%
        &__p
            margin-top: 3px
@media ( max-width: 768px )
    .title
        margin-left: -2px
        line-height: 27px
        margin-bottom: 17px
        &::before
            height: 25px
            margin-right: 13px
    .tab
        padding: 4px
        padding-left: 1px
        &-link
            &__button
                width: 97%
                height: 109px
                padding: 14px
                letter-spacing: 0.07em
                &:nth-child(3)
                    height: 89px
                &:nth-child(5)
                    height: 85px
        &-item
            &__image
                margin-top: 7px
                margin-left: 20px
                max-width: 93%
            &__p
                margin-top: 76px
                letter-spacing: 0.069em
@media ( max-width: 480px )
    .container
        width: 75%
    .title
        font-size: 19px
        line-height: 23px
        &::before
            height: 22px
            margin-right: 9px
    .tab
        border: none
        &-link
            &s
                display: none
        &-item
            display: block
            &s
                flex-basis: 100%
            &__image
                margin-top: -5px
                margin-left: 0
                max-width: 101%
            &__p
                font-size: 15px;
                line-height: 1.27;
                margin-top: 6px;
                letter-spacing: 0.023em;